{
  "manifest_version": 3,
  "name": "BackToTwitter",
  "version": "0.0.2",
  "description": "Simply changes the logo back to Twitter blue bird (Chirp, chirp!)",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://twitter.com/*"
      ]
    }
  ]
}